{
  "name": "saken-tukenov-kz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler pages deploy public --project-name=saken-tukenov-kz"
  },
  "devDependencies": {
    "wrangler": "^4.75.0"
  }
}
